* {
	margin: 0%;
	padding: 0%;
	font-family: sans-serif;
}
.container {
	display: flex;
	height: 100%;
}
.white-clr {
	background: #fff;
}
.sidebar {
	position: fixed;
	height: 100vh;
	width: 20%;
	padding: 1rem;
	background: #f5f6f7;
}
.sidebar li {
	list-style: none;
	border-radius: 20px;
	padding: 1rem;
	
}
.sidebar * {
	margin-bottom: 5px;
}
.sidebar a {
	display: block;
	text-decoration: none;
	color: black;
}
.active{
	background: black;
	color: white;
	width: 8rem;
}
.active a{
	color: white;
}
input[type="text"] {
	padding: 0.5rem;
}
.main {
	width: 80%;
	height: 100%;
	margin-left: 26rem;
}
.main .main-info {
	padding: 2rem;
}
#courses {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	gap: 1rem;
	padding: 1rem;
}
.card {
	border-radius: 10px;
	overflow: hidden;
	background: #f5f6f7;
}
.card div {
	padding: 1rem;
}
.card img {
	width: 100%;
}
.btn {
	padding: 0.5rem;
	width: 8rem;
	background-color: #fff;
	border: 1px solid;
	color: #111;
}
.btn-div {
	display: flex;
	justify-content: center;
}
.all-course-btn {
	margin: 1rem;
	padding: 1rem;
	width: 10rem;
	border-radius: 10px;
	border: 2px solid;
	background: #fff;
}
.next-btn {
	/* margin: 1rem; */
	padding: 1rem;
	width: 20rem;
	border-radius: 10px;
	border: 2px solid black;
	color: black;
	background: #fff;
}
.card-f2,
.card-f1 {
	display: flex;
	justify-content: space-between;
}
.course-card {
	background: #f5f6f7;
	border-radius: 10px;
	width: 20rem;
	height: min-content;
}
.course-card h4 {
	padding: 1rem;
}
#details {
	padding: 1rem;
}

.course-img img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center;
}
#details * {
	margin-bottom: 5px;
}
.course-content {
	display: flex;
	justify-content: space-between;
}
.course-details {
	width: 70%;
}
.course-card {
	margin-left: 2rem;
}
.course-card div {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
}
.course-card button {
	width: 20rem;
	margin: 0.5rem auto;
	padding: 0.5rem;
	border-radius: 10px;
	color: #fff;
	background: black;
}

.close-btn {
	display: none;
	position: absolute;
	right: 20px;
	top: 20px;
    padding: 1rem;
    border: 1px solid;
}
.menu-btn {
	width: 20px;
	padding: 1rem;
}
.sidebar-res {
	display: none;
	top: 0;
	position: sticky;
	width: 100%;
	background-color: #f5f6f7;
}
.sidebar-res h1 {
	padding: 1rem;
}

.sidebar-res li {
	list-style: none;
	margin: 1rem;
	cursor: pointer;
    border-radius: 20px;
    
}
.sidebar-res ul {
	display: none;
}
a{
	color: #111;
}
.sidebar-res li a {
	/* color: black; */
	text-decoration: none;
    display: block;
    padding: 1rem;
}
.accordion {
	display: flex;
	justify-content: space-between;
}
.items {
	padding: 1rem;
}
.accordion-ul {
	width: 100%;
}
.accordion li {
	list-style: none;
	padding: 1rem;
	background: #f5f6f7;
	margin-bottom: 10px;
	border-radius: 10px;
	border: 1px solid gray;
}
.accordion-ans {
	display: none;
}
.accordion-que {
	width: 100%;
	cursor: pointer;
}

@media (max-width: 800px) {
	.sidebar {
		display: none;
	}
	.main {
		width: 100%;
	}

	.sidebar-res {
		display: flex;
		justify-content: space-between;
	}
	.container {
		display: block;
	}
	.sidebar-res ul {
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: 1;
	}
}
@media (max-width: 1500px) {
	.main {
		margin-left: 20rem;
	}
}
@media (max-width: 1200px) {
	.course-content {
		flex-direction: column-reverse;
	}
	.course-details,
	.course-card {
		width: 100%;
		margin-left: 0%;
		margin-top: 1rem;
	}
	.main {
		margin-left: 17rem;
	}
}
@media (max-width: 1000px) {
	.main {
		margin-left: 15rem;
	}
}
@media (max-width: 800px) {
	.main {
		margin-left: 0;
	}
}
@media (max-width: 550px) {
	#courses {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		gap: 1rem;
		padding: 1rem;
	}
}

.news-box {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	gap: 2rem;
	padding: 1rem;
}
@media (max-width: 550px) {
	.news-box {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		gap: 2rem;
		padding: 1rem;
	}
}
.news {
	border-radius: 10px;
	overflow: hidden;
	background: #f5f6f7;
}
.news-content {
	padding: 1rem;
}
.news .img img {
	width: 100%;
	height: 15rem;
	object-fit: cover;
	object-position: center;
}
.news-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.news-btn {
	padding: 1rem;
}

.news-show img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: center;
}
.news-btn {
	background: #fff;
	margin-bottom: 0.5rem;
	border: 1px solid black;
	border-radius: 10px;
}

.overlay {
	position: fixed;
	background: #000000a1;
	left: 0;
	right: 0;
	top: 0%;
	bottom: 0%;
	display: none;
	justify-content: center;
	cursor: pointer;
}
.overlay input {
	padding: 1rem;
	margin-top: 300px;
	width: 50%;
	height: 30px;
	border-radius: 10px;
}
.contact{
	display: none;
	padding: 1rem;
}
.contact *{
	margin-bottom: .3rem;
}
.contact-box{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	
}
.contact-form .row{
	display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
}
.contact-form .col {
	display: grid;
	gap: 1rem;

}
.contact-box h3{
	margin-bottom: 2rem;
}
.contact-form .row input, textarea{
	padding: 1rem;
	border-radius: 10px;
	background: #f5f6f7;
	border: none;
}
.sign-btn{
	padding: 1rem;
	background-color: black;
	color: white;
	border: none;
	border-radius: 10px;
}
.canvas{
	background: gray;
	height: 15rem;
	width: 100%;
	margin-top: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.canvas h5{
	color: #fff;
}
@media(max-width: 700px){
	.contact-box, .contact-form .row{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		}
}
